#BlueJ class context
comment0.target=DatabaseSupplier
comment0.text=\r\n\ Kelas\ ini\ memodelkan\ informasi\ dari\ database\ supplier\ yang\ berisi\ \r\n\ daftar\ supplier\ dan\ data\ terkait\ dengan\ supplier\ pada\ kelas\ Supplier\r\n\ Kelas\ ini\ memiliki\ variabel\ supplier\ yang\ mengacu\ pada\ kelas\ supplier\r\n\r\n\ @author\ Djati\r\n\ @version\ 2019.02.28\r\n
comment1.params=
comment1.target=DatabaseSupplier()
comment1.text=\r\n\ Method\ DatabaseSupplier\ merupakan\ Constructor\ dari\ DatabaseSupplier\ Class\r\n\ Method\ ini\ dapat\ berisi\ nilai\ default\ dari\ variabel\ dalam\ DatabaseSupplier\ Class\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getSupplierDatabase()
comment2.text=\r\n\ Method\ ini\ merupakan\ method\ yang\ menambahkan\ Supplier\ baru\r\n\ Kedalam\ Database\ Supplier\r\n\ @param\ supplier\ Supplier\ yang\ ingin\ dimasukan\ kedalam\ database\r\n\ @return\ nilai\ boolean\ apakah\ pemasukan\ supplier\ berhasil\ atau\ gagal\r\n
comment3.params=
comment3.target=int\ getLastSupplierID()
comment4.params=supplier
comment4.target=boolean\ addSupplier(Supplier)
comment5.params=id
comment5.target=Supplier\ getSupplier(int)
comment6.params=id
comment6.target=boolean\ removeSupplier(int)
numComments=7
