#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Kelas\ ini\ memodelkan\ informasi\ dari\ suatu\ invoice\ seperti\ informasi\ mengenai\r\n\ invoice\ itu\ sendiri\ dan\ data\ terkait\ item\ pada\ kelas\ Item\r\n\ Kelas\ ini\ memiliki\ variabel\ item\ yang\ mengacu\ pada\ kelas\ Item\r\n\r\n\ @author\ Djati\r\n\ @version\ 2019.02.28\r\n
comment1.params=item
comment1.target=Invoice(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n
comment10.params=isActive
comment10.target=void\ setIsActive(boolean)
comment11.params=id
comment11.target=void\ setId(int)
comment11.text=\r\n\ Method\ untuk\ mengubah\ id\ invoice\r\n\ @param\ id\ id\ invoice\r\n
comment12.params=item
comment12.target=void\ setItem(java.util.ArrayList)
comment12.text=\r\n\ Method\ untuk\ mengubah\ item\ pada\ invoice\r\n\ @param\ item\ item\ pada\ invoice\r\n
comment13.params=date
comment13.target=void\ setDate(java.util.Calendar)
comment13.text=\r\n\ Method\ untuk\ mengubah\ tanggal\ invoice\r\n\ @param\ date\ tanggal\ invoice\r\n
comment14.params=totalPrice
comment14.target=void\ setTotalPrice(int)
comment14.text=\r\n\ Method\ untuk\ mengubah\ total\ price\ dari\ invoice\r\n\ @param\ totalPrice\ total\ price\ dari\ invoice\r\n
comment15.params=status
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Method\ untuk\ mencetak\ total\ price\ dari\ invoice\r\n
comment2.params=
comment2.target=Customer\ getCustomer()
comment3.params=
comment3.target=boolean\ getIsActive()
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ Method\ untuk\ mendapatkan\ id\ invoice\r\n\ @return\ id\ invoice\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getItem()
comment5.text=\r\n\ Method\ untuk\ mendapatkan\ item\ pada\ invoice\r\n\ @return\ informasi\ mengenai\ item\ pada\ invoice\r\n
comment6.params=
comment6.target=java.util.Calendar\ getDate()
comment6.text=\r\n\ Method\ untuk\ mendapatkan\ tanggal\ invoice\r\n\ @return\ tanggal\ invoice\r\n
comment7.params=
comment7.target=int\ getTotalPrice()
comment7.text=\r\n\ Method\ untuk\ mendapatkan\ total\ price\ dari\ invoice\r\n\ @return\ total\ price\ dari\ invoice\r\n
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=
comment9.target=InvoiceType\ getInvoiceType()
numComments=17
