#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Kelas\ ini\ memodelkan\ informasi\ dari\ suatu\ invoice\ seperti\ informasi\ mengenai\r\n\ invoice\ itu\ sendiri\ dan\ data\ terkait\ item\ pada\ kelas\ Item\r\n\ Kelas\ ini\ memiliki\ variabel\ item\ yang\ mengacu\ pada\ kelas\ Item\r\n\r\n\ @author\ Djati\r\n\ @version\ 2019.02.28\r\n
comment1.params=id\ item\ date\ totalPrice\ status
comment1.target=Invoice(int,\ Item,\ java.lang.String,\ int,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n
comment10.params=date
comment10.target=void\ setDate(java.lang.String)
comment10.text=\r\n\ Method\ untuk\ mengubah\ tanggal\ invoice\r\n\ @param\ date\ tanggal\ invoice\r\n
comment11.params=totalPrice
comment11.target=void\ setTotalPrice(int)
comment11.text=\r\n\ Method\ untuk\ mengubah\ total\ price\ dari\ invoice\r\n\ @param\ totalPrice\ total\ price\ dari\ invoice\r\n
comment12.params=totalItem
comment12.target=void\ setTotalItem(int)
comment13.params=status
comment13.target=void\ setStatus(InvoiceStatus)
comment14.params=
comment14.target=void\ printData()
comment14.text=\r\n\ Method\ untuk\ mencetak\ total\ price\ dari\ invoice\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ untuk\ mendapatkan\ id\ invoice\r\n\ @return\ id\ invoice\r\n
comment3.params=
comment3.target=Item\ getItem()
comment3.text=\r\n\ Method\ untuk\ mendapatkan\ item\ pada\ invoice\r\n\ @return\ informasi\ mengenai\ item\ pada\ invoice\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Method\ untuk\ mendapatkan\ tanggal\ invoice\r\n\ @return\ tanggal\ invoice\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Method\ untuk\ mendapatkan\ total\ price\ dari\ invoice\r\n\ @return\ total\ price\ dari\ invoice\r\n
comment6.params=
comment6.target=int\ getTotalItem()
comment7.params=
comment7.target=InvoiceStatus\ getStatus()
comment8.params=id
comment8.target=void\ setId(int)
comment8.text=\r\n\ Method\ untuk\ mengubah\ id\ invoice\r\n\ @param\ id\ id\ invoice\r\n
comment9.params=item
comment9.target=void\ setItem(Item)
comment9.text=\r\n\ Method\ untuk\ mengubah\ item\ pada\ invoice\r\n\ @param\ item\ item\ pada\ invoice\r\n
numComments=15
