#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Kelas\ ini\ memodelkan\ lokasi\ suatu\ tempat\ secara\ detail\r\n\r\n\ @author\ Djati\r\n\ @version\ 2019.02.28\r\n
comment1.params=province\ description\ city
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ Method\ untuk\ mendapatkan\ provinsi\ dari\ suatu\ lokasi\r\n\ @return\ provinsi\ dari\ suatu\ lokasi\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Method\ untuk\ mendapatkan\ deskripsi\ dari\ lokasi\r\n\ @return\ deskripsi\ dari\ lokasi\r\n
comment4.params=
comment4.target=java.lang.String\ getCity()
comment4.text=\r\n\ Method\ untuk\ mendapatkan\ kota\ dari\ suatu\ lokasi\r\n\ @return\ kota\ dari\ suatu\ lokasi\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ Method\ untuk\ mengubah\ provinsi\ dari\ suatu\ lokasi\r\n\ @param\ province\ provinsi\ dari\ suatu\ lokasi\r\n
comment6.params=description
comment6.target=void\ setDescription(java.lang.String)
comment6.text=\r\n\ Method\ untuk\ mengubah\ deskripsi\ dari\ suatu\ lokasi\r\n\ @param\ description\ deskripsi\ dari\ suatu\ lokasi\r\n
comment7.params=city
comment7.target=void\ setCity(java.lang.String)
comment7.text=\r\n\ Method\ untuk\ mengubah\ kota\ dari\ suatu\ lokasi\r\n\ @param\ city\ kota\ dari\ suatu\ lokasi\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Method\ untuk\ mencetak\ provinsi\ dari\ suatu\ lokasi\r\n
numComments=9
