#BlueJ package file
dependency1.from=DatabaseItem
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Transaction
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Transaction
dependency11.to=Invoice
dependency11.type=UsesDependency
dependency12.from=Transaction
dependency12.to=ItemStatus
dependency12.type=UsesDependency
dependency13.from=Transaction
dependency13.to=DatabaseItem
dependency13.type=UsesDependency
dependency14.from=Transaction
dependency14.to=InvoiceStatus
dependency14.type=UsesDependency
dependency15.from=JStore
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=JStore
dependency16.to=Supplier
dependency16.type=UsesDependency
dependency17.from=JStore
dependency17.to=Transaction
dependency17.type=UsesDependency
dependency18.from=JStore
dependency18.to=DatabaseItem
dependency18.type=UsesDependency
dependency19.from=Supplier
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=DatabaseSupplier
dependency2.to=Supplier
dependency2.type=UsesDependency
dependency3.from=Invoice
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=InvoiceStatus
dependency4.type=UsesDependency
dependency5.from=Item
dependency5.to=ItemCategory
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=ItemStatus
dependency6.type=UsesDependency
dependency7.from=Item
dependency7.to=Supplier
dependency7.type=UsesDependency
dependency8.from=Transaction
dependency8.to=Supplier
dependency8.type=UsesDependency
dependency9.from=Transaction
dependency9.to=ItemCategory
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=385
editor.fx.0.y=20
objectbench.height=69
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=417
package.editor.width=657
package.editor.x=90
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=180
target1.y=10
target10.height=50
target10.name=Supplier
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=230
target10.y=70
target11.height=50
target11.name=InvoiceStatus
target11.showInterface=false
target11.type=EnumTarget
target11.width=110
target11.x=10
target11.y=290
target12.height=50
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=110
target12.y=230
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=400
target2.y=60
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=90
target3.y=160
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=230
target5.height=62
target5.name=Band
target5.type=PackageTarget
target5.width=80
target5.x=10
target5.y=350
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=10
target7.height=50
target7.name=ItemCategory
target7.showInterface=false
target7.type=EnumTarget
target7.width=110
target7.x=70
target7.y=70
target8.height=50
target8.name=Transaction
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=130
target8.y=290
target9.height=50
target9.name=JStore
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=180
