#BlueJ package file
dependency1.from=DatabaseItem
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Item
dependency10.to=ItemStatus
dependency10.type=UsesDependency
dependency11.from=Item
dependency11.to=Supplier
dependency11.type=UsesDependency
dependency12.from=Sell_Installment
dependency12.to=InvoiceType
dependency12.type=UsesDependency
dependency13.from=Sell_Installment
dependency13.to=InvoiceStatus
dependency13.type=UsesDependency
dependency14.from=Sell_Installment
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Supplier
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Sell_Unpaid
dependency16.to=InvoiceType
dependency16.type=UsesDependency
dependency17.from=Sell_Unpaid
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency18.from=Sell_Unpaid
dependency18.to=Customer
dependency18.type=UsesDependency
dependency19.from=Sell_Unpaid
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=DatabaseSupplier
dependency2.to=Supplier
dependency2.type=UsesDependency
dependency20.from=Sell_Paid
dependency20.to=InvoiceType
dependency20.type=UsesDependency
dependency21.from=Sell_Paid
dependency21.to=InvoiceStatus
dependency21.type=UsesDependency
dependency22.from=Sell_Paid
dependency22.to=Customer
dependency22.type=UsesDependency
dependency23.from=Sell_Paid
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=Transaction
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Transaction
dependency25.to=Invoice
dependency25.type=UsesDependency
dependency26.from=Transaction
dependency26.to=Buy_Paid
dependency26.type=UsesDependency
dependency27.from=Transaction
dependency27.to=Sell_Paid
dependency27.type=UsesDependency
dependency28.from=Transaction
dependency28.to=Customer
dependency28.type=UsesDependency
dependency29.from=Transaction
dependency29.to=Sell_Unpaid
dependency29.type=UsesDependency
dependency3.from=Invoice
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=Transaction
dependency30.to=Sell_Installment
dependency30.type=UsesDependency
dependency31.from=JStore
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=JStore
dependency32.to=Supplier
dependency32.type=UsesDependency
dependency33.from=JStore
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=JStore
dependency34.to=ItemCategory
dependency34.type=UsesDependency
dependency35.from=JStore
dependency35.to=ItemStatus
dependency35.type=UsesDependency
dependency36.from=JStore
dependency36.to=DatabaseItem
dependency36.type=UsesDependency
dependency37.from=JStore
dependency37.to=Transaction
dependency37.type=UsesDependency
dependency4.from=Invoice
dependency4.to=InvoiceStatus
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=InvoiceType
dependency5.type=UsesDependency
dependency6.from=Buy_Paid
dependency6.to=InvoiceType
dependency6.type=UsesDependency
dependency7.from=Buy_Paid
dependency7.to=InvoiceStatus
dependency7.type=UsesDependency
dependency8.from=Buy_Paid
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Item
dependency9.to=ItemCategory
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=69
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=417
package.editor.width=657
package.editor.x=90
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=37
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=180
target1.y=10
target10.height=50
target10.name=DatabaseCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=210
target11.height=50
target11.name=DatabaseInvoice
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=210
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=90
target12.y=10
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=70
target13.y=70
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=120
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=130
target15.y=290
target16.height=50
target16.name=JStore
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=360
target16.y=180
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=230
target17.y=70
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=10
target18.y=290
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=110
target19.y=230
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=400
target2.y=60
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=90
target3.y=160
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=10
target4.y=230
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=220
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=350
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=350
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=350
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=330
target9.y=330
