#BlueJ class context
comment0.target=Supplier
comment0.text=\r\n\ Kelas\ ini\ memodelkan\ identitas\ dari\ supplier\ berupa\ informasi\ mengenai\ \r\n\ supplier\ tu\ sendiri\ dan\ data\ terkait\ lokasi\ pada\ kelas\ Location\r\n\ Kelas\ ini\ memiliki\ variabel\ location\ yang\ mengacu\ pada\ kelas\ Location\r\n\r\n\ @author\ Djati\r\n\ @version\ 2019.02.28\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Supplier(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Supplier\r\n
comment10.params=location
comment10.target=void\ setLocation(Location)
comment10.text=\r\n\ Method\ untuk\ mengubah\ lokasi\ supplier\r\n\ @param\ location\ lokasi\ supplier\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Method\ untuk\ mencetak\ nama\ supplier\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ untuk\ mendapatkan\ id\ supplier\r\n\ @return\ id\ supplier\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ untuk\ mendapatkan\ nama\ supplier\r\n\ @return\ nama\ supplier\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Method\ untuk\ mendapatkan\ email\ supplier\r\n\ @return\ email\ supplier\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Method\ untuk\ mendapatkan\ phone\ number\ supplier\r\n\ @return\ phone\ number\ supplier\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Method\ untuk\ mendapatkan\ lokasi\ supplier\ yang\ mengacu\ pada\ kelas\ Location\r\n\ @return\ lokasi\ supplier\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Method\ untuk\ mengubah\ id\ supplier\r\n\ @param\ id\ id\ supplier\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Method\ untuk\ mengubah\ nama\ supplier\r\n\ @param\ name\ nama\ supplier\r\n
comment9.params=phoneNumber
comment9.target=void\ setPhoneNumber(java.lang.String)
comment9.text=\r\n\ Method\ untuk\ mengubah\ phone\ number\ supplier\r\n\ @param\ phoneNumber\ phone\ number\ supplier\r\n
numComments=12
