#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Kelas\ ini\ memodelkan\ informasi\ dari\ item\ secara\ detail\ seperti\ informasi\ \r\n\ mengenai\ item\ itu\ sendiri\ dan\ data\ terkait\ dengan\ supplier\ pada\ kelas\ Supplier\r\n\ Kelas\ ini\ memiliki\ variabel\ supplier\ yang\ mengacu\ pada\ kelas\ Supplier\r\n\r\n\ @author\ Djati\r\n\ @version\ 2019.02.28\r\n
comment1.params=name\ stock\ price\ category\ status\ supplier
comment1.target=Item(java.lang.String,\ int,\ int,\ ItemCategory,\ ItemStatus,\ Supplier)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ Method\ untuk\ mengubah\ nama\ item\r\n\ @param\ name\ nama\ item\r\n
comment11.params=stock
comment11.target=void\ setStock(int)
comment11.text=\r\n\ Method\ untuk\ jumlah\ stok\ dari\ suatu\ item\r\n\ @param\ stock\ jumlah\ stok\ dari\ suatu\ item\r\n
comment12.params=price
comment12.target=void\ setPrice(int)
comment12.text=\r\n\ Method\ untuk\ mengubah\ harga\ item\r\n\ @param\ price\ harga\ item\r\n
comment13.params=category
comment13.target=void\ setCategory(ItemCategory)
comment13.text=\r\n\ Method\ untuk\ mengubah\ kategori\ dari\ suatu\ item\r\n\ @param\ category\ kategori\ dari\ suatu\ item\r\n
comment14.params=status
comment14.target=void\ setStatus(ItemStatus)
comment15.params=supplier
comment15.target=void\ setSupplier(Supplier)
comment15.text=\r\n\ Method\ untuk\ mengubah\ supplier\ dari\ suatu\ item\r\n\ @param\ supplier\ supplier\ dari\ suatu\ item\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Method\ untuk\ mencetak\ nama\ dari\ suatu\ item\ \ \ \ \ \r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ untuk\ mendapatkan\ id\ item\r\n\ @return\ id\ item\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ untuk\ mendapatkan\ nama\ item\r\n\ @return\ nama\ item\r\n
comment4.params=
comment4.target=int\ getStock()
comment4.text=\r\n\ Method\ untuk\ mendapatkan\ jumlah\ stok\ item\r\n\ @return\ jumlah\ stok\ item\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ Method\ untuk\ mendapatkan\ harga\ item\r\n\ @return\ harga\ item\r\n
comment6.params=
comment6.target=ItemCategory\ getCategory()
comment6.text=\r\n\ Method\ untuk\ mendapatkan\ kategori\ dari\ item\r\n\ @return\ kategori\ dari\ item\r\n
comment7.params=
comment7.target=ItemStatus\ getStatus()
comment8.params=
comment8.target=Supplier\ getSupplier()
comment8.text=\r\n\ Method\ untuk\ mendapatkan\ supplier\ dari\ suatu\ item\r\n\ @return\ supplier\ dari\ suatu\ item\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Method\ untuk\ mengubah\ id\ item\r\n\ @param\ id\ id\ item\r\n
numComments=17
