#BlueJ class context
comment0.target=Supplier
comment0.text=\r\n\ Kelas\ ini\ memodelkan\ identitas\ dari\ supplier\ berupa\ informasi\ mengenai\ \r\n\ supplier\ tu\ sendiri\ dan\ data\ terkait\ lokasi\ pada\ kelas\ Location\r\n\ Kelas\ ini\ memiliki\ variabel\ location\ yang\ mengacu\ pada\ kelas\ Location\r\n\r\n\ @author\ Djati\r\n\ @version\ 2019.02.28\r\n
comment1.params=name\ email\ phoneNumber\ location
comment1.target=Supplier(java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Konstruktor\ dari\ kelas\ Supplier\r\n\ @param\ id\ Sebagai\ ID\ dari\ supplier\r\n\ @param\ name\ Sebagai\ nama\ dari\ supplier\r\n\ @param\ email\ Sebagai\ email\ dari\ supplier\r\n\ @param\ phoneNumber\ Sebagai\ nomor\ telepon\ supplier\r\n\ @param\ location\ Sebagai\ lokasi\ dari\ supplier\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ Metode\ ini\ akan\ meminta\ no.\ HP\ supplier\ yang\ akan\ ditampilkan\ di\ aksesor\r\n\ @param\ phoneNumber\ Nomor\ HP\ dari\ supplier\ yang\ ingin\ di-set\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Metode\ ini\ akan\ meminta\ lokasi\ supplier\ yang\ akan\ ditampilkan\ di\ aksesor\r\n\ @param\ location\ Location\ dari\ supplier\ yang\ ingin\ di-set\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Metode\ ini\ dijalankan\ untuk\ mencetak\ nama\ dari\ supplier\ pada\ layar\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Metode\ ini\ akan\ menampilkan\ Id\ dari\ supplier\ yang\ di\ set\ oleh\ konstruktor\ atau\ mutator\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Metode\ ini\ akan\ menampilkan\ nama\ dari\ supplier\ yang\ di\ set\ oleh\ konstruktor\ atau\ mutator\r\n\ @return\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Metode\ ini\ akan\ menampilkan\ email\ dari\ supplier\ yang\ di\ set\ oleh\ konstruktor\ atau\ mutator\r\n\ @return\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Metode\ ini\ akan\ menampilkan\ nomor\ telepon\ dari\ supplier\ yang\ di\ set\ oleh\ konstruktor\ atau\ mutator\r\n\ @return\ phoneNumber\r\n
comment6.params=
comment6.target=Location\ location()
comment6.text=\r\n\ Metode\ ini\ akan\ menampilkan\ lokasi\ dari\ supplier\ yang\ di\ set\ oleh\ konstruktor\ atau\ mutator\r\n\ @return\ phoneNumber\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Metode\ ini\ akan\ meminta\ Id\ yang\ akan\ ditampilkan\ di\ aksesor\r\n\ @param\ id\ Id\ dari\ supplier\ yang\ ingin\ di-set\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Metode\ ini\ akan\ meminta\ nama\ yang\ akan\ ditampilkan\ di\ aksesor\r\n\ @param\ name\ Nama\ dari\ supplier\ yang\ ingin\ di-set\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Metode\ ini\ akan\ meminta\ email\ supplier\ yang\ akan\ ditampilkan\ di\ aksesor\r\n\ @param\ email\ Email\ dari\ supplier\ yang\ ingin\ di-set\r\n
numComments=13
